{
    "name": "Low Gravity",
    "name_pretty": "Low Gravity",
    "namespace": "banjo",
    "version_number": "1.0.0",
    "description": "Gives the player low gravity",
    "dependencies": [],
    "incompatibilities": [],
    "authors": ["banjo"],
    "tags": ["cheats"],
    "description_rich": "Gives the player low gravity",
    "download": "https://github.com/olvior/bloodthief-mod-loader/releases/download/v0.1.1/olvior-InifiteBlood.zip",
    "repo": "https://github.com/olvior/bloodthief-mod-loader/tree/main/example_mods/mods-unpacked/olvior-InifiteBlood"
}