{
    "name": "Low Gravity",
    "name_pretty": "Low Gravity",
    "namespace": "banjo",
    "version_number": "1.0.0",
    "description": "Gives the player low gravity",
    "dependencies": [],
    "incompatibilities": [],
    "authors": ["banjo"],
    "tags": ["cheats"],
    "description_rich": "Gives the player low gravity",
    "download": "https://github.com/banjobear10/bloodthief-mods/releases/download/release/LowGravity.zip",
    "repo": "https://github.com/banjobear10/bloodthief-mods/tree/master/LowGravity"
}